<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrendra Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
 body{
     color:white;
     margin: 0px;
     padding: 0px;
     background: url('img/gym.jpg');
     background-repeat: no-repeat;
     background-size: 1400px 650px;
 }   
 .left{
     display:inline-block;
     border: 2px solid red;
     position:absolute;
     left: 34px;
     top:20px;
 }
 .mid{
     border: 2px solid green;
     display:block;
     width:50%;
     margin:20px auto;
     padding: 5px; 
 }
 .right{
     border: 2px solid yellow;
     display: inline-block;
     position:absolute;
     right: 34px;
     top:20px;

 }
 .navbar{
     display: inline-block;
 }
 .navbar li{
     display: inline-block;
     font-size: 20px;
}
 .navbar li a{
     color:white;
     text-decoration: none;
     padding: 34px 23px;
 }
 .navbar li a:hover, .navbar li a.active{
     text-decoration: underline;
      color:grey; 
 }
 .left img{
    width:80px; 
 }
 .left div{
     text-align: center;
 }
 .btn{
     margin:0px 9px;
     background-color: black;
     color: white;
     padding: 3px 14px;
     border:2px solid grey;
     border-radius: 10px;
     font-size: 12px;
     cursor: pointer;

 }
 .btn:hover{
     background-color: grey;
 }
 .container{
     border:2px solid white;
     margin: 106px 80px;
     padding:25px;
     width:20%;
     border-radius: 28px;
     
 }
</style>
<body>
    <a href="hi.html">Link Text</a><br><br>
    <header class="headeer"></header>
  <!--   Left box for -->
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>A Fitness</div>

    </div>
    <!-- Mid box for Navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!--Right box for buttons-->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h4>Join the best Gym in muzaffarpur.</h4>
        <form action="noaction.php"></form>
        <div class="form-group"> 
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group"> 
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group"> 
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group"> 
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group"> 
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <input type="number" name="" placeholder="Enter your Phone Number">
        <button class="btn">Submit</button>
    </div>

    
</body>
</html>